<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my first page</title>
    <style>
        body{
            background-color: #f5e3ce;
        }
        #body_page {
            width: 80%;
            margin: auto;
            /*background-color: antiquewhite;*/
        }

        /*div{*/
        /*    border-bottom: 1px solid #ff0000;*/
        /*}*/
        #header-page {
            text-align: center;
            border-bottom: 1px solid #ff0000;
        }

        .h1 {
            font-size: 20px;
            color: coral;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            width: 33.33%;
            border: 1px solid rgba(148, 43, 1, 0.66);
            padding: 5px;
            font-family: Arial;
            font-size: 16px;
            font-weight: bolder;
            color: brown;
        }
        .th-style{
            width: 100%;
            font-size: 20px;
            color: chocolate;
        }
        td {
            margin: 0px;
            padding: 5px;
            width: 33.33%;
            border: 1px solid rgba(148, 43, 1, 0.66);
        }

        .footer-text {
            text-align: center;
            font-size: 14px;
            color: rgba(245, 0, 255, 0.54);
            margin: 10px 5px;
            padding-bottom: 18px;
        }

        .font-style {
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Welcome To my Website</h1>
    <a href="./restaurants/">restaurants</a>
    <a href="./Jen's Kitchen/">Jen's Kitchen</a>
    <a href="./calculator/">calculator</a>

</body>
<footer>
    <div class="footer-text">this is my footer</div>
</footer>
</html>